---
title: Evanston Elections
author: ''
date: '2020-11-15'
slug: []
categories:
  - R
  - GIS
tags: []
featuredImg: ''
---

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see .

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
summary(cars)
```

You can also embed plots, for example:

```{r, echo=FALSE}
plot(cars)
```

Test of the widgetframe

```{r, echo=FALSE}
library(leaflet)
library(widgetframe)
l <- leaflet() %>% addTiles() %>% setView(0,0,2)
frameWidget(l, height = '400')
```

HOW WAS THAT?
